MONGO_URI=mongodb://mongo:27017/fastapi_app
JWT_SECRET=change_me_to_a_strong_secret
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60
APP_HOST=0.0.0.0
APP_PORT=8000
REDIS_URL=redis://redis:6379/0
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# ZITADEL / external issuers
ZITADEL_OPERATOR_ISSUER=
ZITADEL_OPERATOR_AUDIENCE=
ZITADEL_OPERATOR_JWKS_URL=

ZITADEL_EXPLORER_ISSUER=
ZITADEL_EXPLORER_AUDIENCE=
ZITADEL_EXPLORER_JWKS_URL=

INTERNAL_SERVICE_ISSUER
INTERNAL_SERVICE_AUDIENCE=
INTERNAL_SERVICE_JWKS_URL=

GCP_ACCESS_KEY_ID=your_access_key_id
GCP_SECRET_ACCESS_KEY=your_secret_access_key
GCP_REGION=us-east-1
GCP_S3_BUCKET_NAME=your-bucket-name
GCP_ENDPOINT_URL=https://storage.googleapis.com
