MONGO_URI=mongodb://mongo:27017/fastapi_app
JWT_SECRET=change_me_to_a_strong_secret
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60
APP_HOST=0.0.0.0
APP_PORT=8000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
